# itse1430-2023fall

./: .editorconfig  .gitignore  readme.md
classwork/HelloWorld/: HelloWorld.sln
classwork/HelloWorld/HelloWorld/: Program.cs
classwork/MovieLibrary/: MovieLibrary.sln
classwork/MovieLibrary/MovieDb/: MovieDb.sqlproj
classwork/MovieLibrary/MovieLibrary/: DatabaseSeeder.cs  IMovieDatabase.cs  Movie.cs  MovieDatabase.cs  ObjectValidator.cs  Rating.cs  ValidatableObject.cs
classwork/MovieLibrary/MovieLibrary.ConsoleHost/: MenuCommand.cs  Program.cs
classwork/MovieLibrary/MovieLibrary.Sql/: MovieLibrary.Sql.csproj  SqlMovieDatabase.cs
classwork/MovieLibrary/MovieLibrary.WinHost/: AboutBox.Designer.cs  AboutBox.cs  MainForm.Designer.cs  MainForm.cs  MovieForm.Designer.cs  MovieForm.cs  MovieLibrary.WinHost.csproj  Program.cs  appsettings.json
classwork/MovieLibrary/MovieLibrary/IO/: CsvMovieDatabase.cs
classwork/MovieLibrary/MovieLibrary/Memory/: ArrayMovieDatabase.cs  MemoryMovieDatabase.cs
labs/lab1/: readme.md
labs/lab2/: readme.md
labs/lab3/: readme.md
tools/: itse1430.vs2022.2.vssettings  readme.md
